<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ds-icon</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="../css/ds-icons.css" />
</head>
<body>

    <h1>ds-icon</h1>


        <div class="preview">
            <span class="inner">
                <i class=" ds-icon-beauty"></i>
            </span>
            <br>
            <span class='label'>beauty</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" ds-icon-clothing"></i>
            </span>
            <br>
            <span class='label'>clothing</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" ds-icon-entertainment"></i>
            </span>
            <br>
            <span class='label'>entertainment</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" ds-icon-kids"></i>
            </span>
            <br>
            <span class='label'>kids</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" ds-icon-restaurants"></i>
            </span>
            <br>
            <span class='label'>restaurants</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" ds-icon-retail"></i>
            </span>
            <br>
            <span class='label'>retail</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" ds-icon-search"></i>
            </span>
            <br>
            <span class='label'>search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" ds-icon-services"></i>
            </span>
            <br>
            <span class='label'>services</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" ds-icon-shop"></i>
            </span>
            <br>
            <span class='label'>shop</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" ds-icon-spa"></i>
            </span>
            <br>
            <span class='label'>spa</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" ds-icon-travel"></i>
            </span>
            <br>
            <span class='label'>travel</span>
        </div>


</body>
</html>